#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: env
#  namespace: leo
#data:
#  WORDPRESS_DB_HOST: mysql-svc:3306
#  WORDPRESS_DB_USER: leo 
#  WORDPRESS_DB_PASSWORD: royal1688
#  WORDPRESS_DB_NAME: wordpress
#