#br 館 2桌
#br001001,百家樂 L-A
#br001002,百家樂 L-B
#gc 館 38桌
gc001001,百家樂 C-A
gc001002,百家樂 C-B
gc001003,百家樂 C-C
#gc001004,百家樂 C-D
gc001005,百家樂 C-E
gc001006,百家樂 C-F
gc001007,百家樂 R-A
gc001008,百家樂 R-B
gc001009,百家樂 R-C
gc001010,百家樂 R-D
gc002001,龍虎 R-A
gc002002,龍虎 R-C
gc003001,輪盤 R-A
gc003002,輪盤 R-B
gc004001,骰子 R-A
gc004002,骰子 R-B
gc005001,翻攤 R-A
gc006001,保險百家樂 R-A
gc007001,博丁 R-A
#gc008001,牛牛 R-A
gc009001,三寶百家樂 R-A
gc011001,區塊百家 B-A
gc011002,區塊百家 B-B
gc011003,區塊百家 B-C
gc011004,區塊百家 B-D
gc011005,區塊百家 B-E
gc011006,區塊百家 B-F
gc011007,區塊百家 B-G
gc011008,區塊百家 B-H
#gc011009,區塊百家 B-I
#gc011010,區塊百家 B-J
gc012001,區塊龍虎 B-A
gc012002,區塊龍虎 B-B
#gc012003,區塊龍虎 B-C
#gc012004,區塊龍虎 B-D
#gc012005,區塊龍虎 B-E
gc015001,安達巴哈 R-A
gc016001,色碟 R-A
gc017001,泰國骰 R-A
gc018001,區塊鏈射龍門 B-A
gc018002,區塊鏈射龍門 B-B
gc018003,區塊鏈射龍門 B-C
#Mclub 16桌
mc001001,百家樂 M-A
mc001002,百家樂 M-B
mc001003,百家樂 M-C
mc001004,百家樂 M-D
mc001005,百家樂 Sexy-A
mc001006,百家樂 Sexy-B
mc001007,百家樂 Sexy-C
mc001008,百家樂 Sexy-D
mc002001,龍虎 M-A
mc002002,龍虎 M-B
mc002003,極速龍虎 M-C
mc002004,龍虎 Sexy-A
mc002005,龍虎 Sexy-B
mc003001,輪盤 M-A
mc004001,骰寶 M-Ａ
mc007001,博丁M-A
#Mstar 14桌
#ms001001,百家樂 C-G
#ms001002,百家樂 C-H
#ms001003,百家樂 C-I
#ms001004,百家樂 R-E
#ms001005,百家樂 R-F
#ms001006,百家樂 R-G
#ms001007,百家樂 R-H
#ms001008,百家樂 R-I
#ms002001,龍虎 R-B
#ms002002,龍虎 R-D
#ms003001,輪盤 R-C
#ms003002,輪盤 R-D
#ms004001,骰子 R-A
#ms006001,保險百家樂 R-B
#XG館 8 桌
xg001001,C-J
xg001002,C-K
xg001003,C-L
xg001004,C-M
xg001005,C-N
xg001006,C-O
xg001007,C-Y
xg001008,C-Z
#2022-01-06 新增百家 P-A ~ P-F
gc001011,Bacc:P-A
gc001012,Bacc:P-B
gc001013,Bacc:P-C
gc001014,Bacc:P-D
gc001015,Bacc:P-E
gc001016,Bacc:P-F
#2022-05-17 新增百家 C-T ~ 玩美館
wm001001,Bacc C-T
wm001002,Bacc C-U
wm001003,Bacc C-V
wm001004,Bacc C-W
wm001005,Bacc C-X
